# sharp

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample-imageview/: build.gradle
sample-imageview/src/main/: AndroidManifest.xml
sample-imageview/src/main/java/com/pixplicity/sharp/imageviewdemo/: ImagetracerActivity.java  SvgDemoActivity.java
sample-imageview/src/main/res/layout/: activity_svg_demo.xml
